* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.headers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-top: 80px;
  gap: 20px;
  padding: 15px 0px;
  text-align: center;
  background-color: rgb(38, 36, 36);
}
.headers > p {
  font-weight: 700;
  color: rgb(230, 228, 228);
}
.headers > button {
  background-color:#e4002b;
  border: none;
  width: 160px;
  padding: 10px;
  color: white;
  border-radius: 50px;
  font-size: 14px;
}
.card {
  display: grid;
  align-items: flex-start;
  width: 30%;
  height: 400px;
  margin: auto;
  margin-top: 30px;
  color: white;
  text-align: left;
  background-color: black;
  padding: 0px 50px;
  border-radius: 10px;
}
.card>div>h1:nth-child(1){
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}
.card p{
  margin-top: 40px;
  color: #adaaaa;
}
.card button{
  width: 150px;
  padding: 10px;
  border-radius: 50px;
  margin-top: 60px;
  margin-left: 80px;
  border: 1px solid white;
}

@media only screen and (max-width:768px){
  .card {
    width: 60%;
  }
  .card button{
    margin-left: 0px;
  }
}

@media only screen and (max-width:320px){
  .card {
    width: 70%;
  
  }
} 