.headers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-top: 80px;
  gap: 20px;
  padding: 15px 0px;
  text-align: center;
  background-color: rgb(38, 36, 36);
}
.headers > p {
  font-weight: 700;
  color: rgb(230, 228, 228);
}
.headers > button {
  background-color: #e4002b;
  border: none;
  width: 160px;
  padding: 10px;
  color: white;
  border-radius: 50px;
  font-size: 14px;
}
.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    padding-bottom: 100px;
}
.container1>div{
    text-align: left;
}
.container1>div>h1 {
    text-align: left;
    font-size: 45px;
    font-weight: 900;
 }
 .container1>div button {
    background-color: #e4002b;
    color: rgb(217, 215, 215);
    width: 150px;
    border-radius: 50px;
    margin-top: 20px;
    padding: 10px;
 }
.card {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap: 20px;
  width: 70%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.imgs {
  width: 100%;
  
}
.pay{
  border: 2px solid #e4002b;
  background-color: #e4002b;
  color: white;
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.pay:hover{
  border:2px solid #e4002b;
  background-color: white;
  color: black;

}
@media only screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(2,1fr);
  }
  .container1>div>h1 {
    font-size: 25px;
 }
 .container1 {
  margin-top: 50px;
  padding-bottom: 20px;
}
}
@media only screen and (max-width: 426px) {
  .card {
    grid-template-columns: repeat(1,1fr);
  }
  .container1>div>h1 {
    font-size: 20px;
 }
}
@media only screen and (max-width: 320px) {
  .card {
    grid-template-columns: repeat(1,1fr);
  }
}
