*{
    margin: 0;
    padding: 0;
    /* font-family: 'Fira Sans Condensed', sans-serif; */
}
.headers{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    margin-top: 80px;
    gap: 20px;
    padding: 15px 0px;
    text-align: center;
    background-color: rgb(38, 36, 36);

}
.headers>p{
    font-weight: 700;
    color: rgb(230, 228, 228);
}
.headers>button{
    background-color:#e4002b;
    border: none;
    width: 160px;
    padding: 10px;
    color: white;
    border-radius: 50px;
    font-size: 14px;
}
.container1{
    background-image: url(../Images/dealsimg.svg);
    background-size: cover;
    height: 280px;
    text-align: center;
}
.deals{
    padding-top: 6rem;
    color: #fff;
    font-size: 64px;
    letter-spacing: 2px;
    font-weight: 700;
}
.lines{
    margin-left: 15rem;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    /* border: 1px solid red; */
}
.container2 h2{
   font-size: 30px;
   font-weight: 900;
}
.container2 button{
    cursor: pointer;
    border: none;
    background-color: white;
    border-bottom: 1px solid black;
}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 78%;
    margin: auto;
    align-items: center;
    justify-content: center;
    
}

.main .maindiv1,.maindiv2,.maindiv3,.maindiv4,.maindiv5,.maindiv6{
    /* flex-direction: column; */
    width: 20rem;
    height: 430px;
    gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    margin-bottom: 2rem;
    
}
.maindiv1{
    background-image: url("https://online.kfc.co.in/static/media/Native_select%20a%20kfc_grey%20image.6e97ff02.svg");
    background-size: cover;
}
.maindiv2{
    background-color: #e4002b;
    color: white;
}
.maindiv2>h3,.maindiv1>h3{
    padding: 8px;
    margin-top: 150px;
}
.main img{
    width: 100%;
}

.a{
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 160px;
    margin-bottom: 0.5rem;
    font-weight: 700;

}
.button1{
    width: 10rem;
    height: 44px;
    background: none;
    border-radius: 200px;
    color: #fff;
    border-color: #fff;
    font-weight: 500;
    font-size: 14px;
    margin-top: 2rem;
    cursor: pointer;
    border: 1px solid white;
}

.button1:hover, .button2:hover {
    background-color: #f8f7f5;
    color: black;
    font-size: 20px;
}

.main-div2{
    text-align: center;
}
.button2{
    width: 6.5rem ;
    border-radius: 200px;
    text-align: center;
    height: 40px;
    background: transparent;
    border-color: #ffffff;
    margin-top: 2.5rem;
    color: #ffffff;
    cursor: pointer;
    border: 1px solid white;
}
.main-div2 h3{
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-top: 4.2rem;
}
.main h2{
    color: #e4002b;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 5px;
}
.bg{
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    
}
.button3{
    margin-top: 1.5rem;
}

.button3 .view, .buttons .view{
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    text-decoration: underline;
    cursor: pointer;
    margin-right: 2.8rem;
}
.button3 .redeem, .buttons .redeem{
    background: none transparent;
    border-radius: 200px;
    border-color: #202124;
    color:#202124;
    width: 135px;
    height: 44px;
    cursor: pointer;
    border:1px solid black;
}

.view:hover {
    background-color: #d2d6ddb2;
    cursor: pointer;
    /* border:1px solid black; */
}

.redeem:hover {
    background-color: #202124;
    color: #f8f7f5;
    cursor: pointer;
    font-size: 20px;
}

.buttons{
    margin-top: .5rem;
}
/* .buttons .views{
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    text-decoration: underline;
    cursor: pointer;
    margin-right: 2.8rem;
} */
/* .buttons .redeems{
    background: none transparent;
    border-radius: 200px;
    border-color: #202124;
    color:#202124;
    width: 135px;
    height: 44px;
    cursor: pointer;
} */

.v1{
    position: absolute;
    display: none;
    z-index: 1 ;
    width: 40%;
    height: 310px;
    border: 2px solid red;
    margin-left: 30rem;
    margin-top: 20rem;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;

    
}

/* ------------------------------Modal Css Starts Here ------------------------------- */
.update{
    position: fixed;
    opacity: 100;
    width: 60%;
    height: 80%;
    top: 0;
    margin-top: 6%;
    margin-left: 25%;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: whitesmoke;
  }

  .close{
    width: 30px;
    height: 30px;
    margin: 10px 0px 10px 10px;
    border-radius: 30px;
    background-color: red;
    cursor: pointer;
    color: white;
    font-size: 20px;
  }
.modalchild{
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    /* border: 5px solid red; */
}
.update>h2{
    font-weight: 800;
    font-size: 25px;
}
.modalchild>h1{
    font-weight: 900;
    font-size: 30px;
}
hr{
    margin-top: 8px;
    border: 1px solid rgb(43, 35, 35);
}
.modalchild>Button{
    border: 1px solid rgb(30, 21, 21);
    border-radius: 50px;
    width: 70%;
    margin: auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 30px;
}
@media only screen and (max-width: 768px) {
    .container2{
        display: grid;
        text-align: center;
        width: 80%;
        gap:20px;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        width: 80%;
        margin: auto;
    }
    .main .maindiv1,.maindiv2,.maindiv3,.maindiv4,.maindiv5,.maindiv6{
        width: 20rem;
        height: 430px;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        border-radius: 10px;
        margin-bottom: 2rem;
        
    }
}
@media only screen and (max-width: 426px) {
    .main{
        grid-template-columns: repeat(1,1fr);
    }

}
@media only screen and (max-width: 320px) {
    .main{
        grid-template-columns: repeat(1,1fr);
    }
}