.card{
    display: grid;
    gap: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    border-radius: 5px;
}
.title{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 10px;
}
.title>p{
    font-size: 10px;
    color: rgb(106, 99, 99);
}
.title>img{
    width: 14px;
}
.card1>img{
    border-radius: 4px;
    width: 100%;
}
.card2{
    display: grid;
    align-items: flex-start;
    text-align: left;
}
.card2>p:nth-child(1){
    font-weight: 700;
}
.card2 p{
    margin-top: 10px;
}
.card2>p:nth-child(3){
    font-size: 15px;
}
.card2>p:nth-child(4){
    font-size: 12px;
    color: rgb(148, 143, 143);
}
.card2 button{
    width: 200px;
    margin: auto;
    margin-top: 10px;
    border-radius: 50px;
    background-color: red;
    color: white;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card2 button:hover{
    zoom: 105%;
}
@media only screen and (max-width: 768px) {
    .card1>img{
        border-radius: 4px;
        width: 100%;
    }
}